cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           pretty-diff
version:        0.4.0.4
synopsis:       Pretty printing a diff of two values.
description:    Please see the README at <https://github.com/stoeffel/pretty-diff>.
category:       Diffing
homepage:       https://github.com/stoeffel/pretty-diff#readme
bug-reports:    https://github.com/stoeffel/pretty-diff/issues
author:         Christoph Hermann
maintainer:     schtoeffel@gmail.com
copyright:      2020 Christoph Hermann
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/stoeffel/pretty-diff

library
  exposed-modules:
      Pretty.Diff
  other-modules:
      Paths_pretty_diff
  hs-source-dirs:
      src
  build-depends:
      Diff >=0.3
    , base >=4.10.1.0
    , data-default >= 0.7.0
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Pretty.Diff
      Paths_pretty_diff
  hs-source-dirs:
      test
      src
  build-depends:
      Diff
    , base
    , data-default
    , pretty-diff
    , tasty >=1.1
    , tasty-hunit
    , tasty-test-reporter
    , text
  default-language: Haskell2010
